[
  // Insert 'binding.pry' with cmd+b+b, 'binding.remote_pry' with cmd+b+r
  {
    "keys": ["super+b", "super+b"],
    "command": "insert_snippet",
    "args": {"name": "Packages/User/snippets/pry.sublime-snippet"}
  },
  {
    "keys": ["super+b", "super+r"],
    "command": "insert_snippet",
    "args": {"name": "Packages/User/snippets/pry_remote.sublime-snippet"}
  },

  // Convert Ruby 1.8 hashes to Ruby 1.9 syntax
  {
    "keys": ["super+shift+h"],
    "command": "hash_syntax"
  },

  // Convert single to double or double to single quotes
  {
    "keys": ["super+shift+'"],
    "command": "change_quotes"
  },

  // Toggle string to symbol
  {
    "keys": ["super+shift+;"],
    "command": "toggle_symbol"
  },

  // Go to line
  {
    "keys": ["super+l"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": ":"}
  },

  // Go to symbol
  {
    "keys": ["super+shift+."],
    "command": "goto_definition"
  },

  // Copy file name
  {
    "keys": ["super+shift+c"],
    "command": "copy_path_to_clipboard"
  },

  // Close all other tabs
  {
    "keys": ["super+alt+w"],
    "command": "close_other_tabs"
  },

  // Focus on side bar
  {
    "keys": ["ctrl+shift+tab"],
    "command": "focus_side_bar"
  },

  // Focus back in buffer
  {
    "keys": ["ctrl+tab"],
    "command": "focus_group",
    "args": {"group": 0}
  },

  // Delete a line with cmd+delete
  {
    "keys": ["super+backspace"],
    "command": "run_macro_file",
    "args": {"file": "Packages/Default/Delete Line.sublime-macro"}
  }
]
