[
  // Insert 'binding.pry' with cmd+b+b
  {
    "keys": ["super+b", "super+b"],
    "command": "insert_snippet",
    "args": {"name": "Packages/User/snippets/pry.sublime-snippet"}
  },
  {
    "keys": ["super+b", "super+1"],
    "command": "insert_snippet",
    "args": {"name": "Packages/User/snippets/pry_once.sublime-snippet"}
  },

  // Convert Ruby 1.8 hashes to Ruby 1.9 syntax
  {
    "keys": ["super+shift+h"],
    "command": "hash_syntax"
  },

  // Convert Ruby blocks in brace to "do end" and vice versa
  {
    "keys": ["super+shift+["],
    "command": "do_end_to_brace"
  },
  {
    "keys": ["super+shift+]"],
    "command": "brace_to_do_end"
  },

  // Convert single to double or double to single quotes
  {
    "keys": ["super+shift+'"],
    "command": "change_quotes"
  },

  // Toggle string to symbol
  {
    "keys": ["super+shift+;"],
    "command": "toggle_symbol"
  },

  // Go to line
  {
    "keys": ["super+l"],
    "command": "show_overlay",
    "args": {"overlay": "goto", "text": ":"}
  },

  // Go to symbol
  {
    "keys": ["super+shift+."],
    "command": "navigate_to_definition"
  },

  // Copy file name
  {
    "keys": ["super+shift+c"],
    "command": "copy_path_to_clipboard"
  },

  // Close all other tabs
  {
    "keys": ["super+alt+w"],
    "command": "close_other_tabs"
  },

  // Delete a line with cmd+delete
  {
    "keys": ["super+shift+k"],
    "command": "run_macro_file",
    "args": {"file": "Packages/Default/Delete Line.sublime-macro"}
  }
]
