{
  "auto_complete_commit_on_tab": true,
  "caret_style": "solid",
  "color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "*.a",
    "*.beam",
    "*.class",
    "*.db",
    "*.dll",
    "*.dylib",
    "*.exe",
    "*.idb",
    "*.lib",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.pdb",
    "*.psd",
    "*.pyc",
    "*.pyo",
    "*.sdf",
    "*.so",
    "*.suo",
    ".DS_Store",
    ".gemtags",
    ".powrc",
    ".tags"
  ],
  "folder_exclude_patterns":
  [
    ".bundle",
    ".git",
    ".hg",
    ".idea",
    ".sass-cache",
    ".svn",
    ".vscode",
    "app/javascript/__tests__",
    "coverage",
    "CVS",
    "log",
    "node_modules",
    "public/assets",
    "vendor"
  ],
  "font_face": "Menlo",
  "font_options":
  [
    "no_round"
  ],
  "font_size": 13,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    80,
    120
  ],
  "scroll_past_end": false,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,
  "word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
  "word_wrap": false
}
